.extra-products__heading {
  color: #000000;
  text-align: left;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-bottom: 49px;
}

.extra-products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.extra-products__item {
  margin: 0;
  padding: 0;
}

.extra-products__title {
  color: #222222;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 13px;
}

.extra-products__details {
  display: flex;
  justify-content: space-between;
  color: #444444;
  text-align: right;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
}

.order-button {
  width: 100%;
  flex-grow: 1;
  margin: 0;
  margin-bottom: 31px;
}

@media (min-width: 768px) {
  .extra-products__heading {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    margin-top: 68px;
  }

  .extra-products__list {
    margin-bottom: 69px;
  }

  .extra-products__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 92%;
    border: 1px solid #cdcdcd;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 28px;
    padding-top: 26px;
    padding-left: 38px;
    padding-right: 40px;
    row-gap: 26px;
  }

  .order-button {
    grid-column: 1  / 4;
    margin-bottom: 0;
  }

  .extra-products__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    grid-column: 1 / 2;
  }

  .extra-products__details {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    grid-column: 3 / 4;
  }

  .extra-products__weight {
    margin-right: 49px;
  }
}

@media (min-width: 1440px) {
  .extra-products__list {
    margin-bottom: 86px;
  }

  .extra-products__item {
    grid-template-columns: 1fr auto 1fr 1fr;
    width: 62%;
    margin-right: auto;
    margin-left: 0;
    border-left: none;
    border-right: none;
    row-gap: 24px;
    padding-bottom: 0;
  }

  .extra-products__title {
    grid-column: 1 / 2;
  }

  .extra-products__weight {
    grid-column: 3 / 4;
    margin-right: 0;
  }

  .extra-products__price {
    grid-column: 4 / 5;
  }

  .order-button {
    grid-column: 5  / 6;
    align-self: center;
  }
}
